{
  "name": "TON Connect Assistant",
  "description": "Подключение TON-кошелька и передача адреса в Telegram-бот",
  "url": "https://ton-mini-app-1bw.pages.dev",
  "icons": [
    {
      "src": "https://raw.githubusercontent.com/ton-blockchain/ton-assets/master/icons/ton.svg",
      "sizes": "192x192",
      "type": "image/svg+xml"
    }
  ],
  "webapp": {
    "bot_username": "TonConnectAssistantBot",
    "version": "1.0"
  }
}